# SimpleRPC

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/pjh/: Consumer.java
P-RPC/: pom.xml
P-RPC/src/main/java/com/pjh/: Bootstrap.java
P-RPC/src/main/java/com/pjh/common/: Invocation.java  URL.java
P-RPC/src/main/java/com/pjh/config/: ConfigurationCenter.java
P-RPC/src/main/java/com/pjh/loadbalance/: LoadBalancer.java
P-RPC/src/main/java/com/pjh/protocal/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
P-RPC/src/main/java/com/pjh/proxy/: ProxyFactory.java
P-RPC/src/main/java/com/pjh/register/: LocalRegister.java  RemoteRegister.java
P-RPC/src/main/resources/: config.properties  log4j.properties
Provider/: pom.xml
Provider-Common/: pom.xml
Provider-Common/src/main/java/com/pjh/: HelloService.java  TimeService.java
Provider/src/main/java/com/pjh/: Provider.java
Provider/src/main/java/com/pjh/service/: HelloServiceImpl.java  HelloServiceImpl2.java  TimeServiceImpl.java
